MSSQLDatabaseManager/Views/DBCopyManagerView.xaml

<Page x:Class="MSSQLDatabaseManager.Views.DBCopyManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSSQLDatabaseManager.Views"
      xmlns:viewModels="clr-namespace:MSSQLDatabaseManager.ViewModels"
      xmlns:utils="clr-namespace:MSSQLDatabaseManager.Utils"
      xmlns:entities="clr-namespace:MSSQLDatabaseManager.Entities"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DBCopyManagerViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBCopyManagerView">
    <Page.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <utils:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="From">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding SourceListLeft}" SelectedItem="{Binding SelectedSourceLeft}"/>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Instance: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding InstanceListLeft}" SelectedItem="{Binding SelectedInstanceLeft}" DisplayMemberPath="DisplayName"/>
                            <TextBlock Grid.Column="2" Text="Database: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="0,0,0,0" ItemsSource="{Binding DatabaseListLeft}" SelectedItem="{Binding SelectedDatabaseLeft}" DisplayMemberPath="Name"/>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FilePathLeft}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="Browse" Margin="3,0,0,0" Width="50"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select all" Margin="0,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="1" Content="Unselect all" Margin="3,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="5" Content="Refresh schema" Margin="3,3,0,0" Height="20" Width="100" Command="{Binding GetSchemaLeftCmd}"/>
            </Grid>
            <DataGrid Margin="0,2,0,0" Grid.Row="2" ItemsSource="{Binding TabColListLeft}" SelectedItem="{Binding SelectedTabColLeft}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCentered}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsTable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">


                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTable}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="#33ffffff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="From">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding SourceListRight}" SelectedItem="{Binding SelectedSourceRight}"/>
                        <Grid Grid.Column="2" Visibility="{Binding IsRightSourceFile, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Instance: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding InstanceListRight}" SelectedItem="{Binding SelectedInstanceRight}" DisplayMemberPath="DisplayName"/>
                            <TextBlock Grid.Column="2" Text="Database: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="0,0,0,0" ItemsSource="{Binding DatabaseListRight}" SelectedItem="{Binding SelectedDatabaseRight}" DisplayMemberPath="Name"/>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding IsRightSourceFile, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FilePathRight}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="Browse" Margin="3,0,0,0" Width="50"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select all" Margin="0,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="1" Content="Unselect all" Margin="3,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="5" Content="Refresh schema" Margin="3,3,0,0" Height="20" Width="100" Command="{Binding GetSchemaRightCmd}"/>
            </Grid>
            <DataGrid Margin="0,2,0,0" Grid.Row="2" ItemsSource="{Binding TabColListRight}"  SelectedItem="{Binding SelectedTabColRight}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCentered}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsTable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">


                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTable}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="#33ffffff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="From">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding SourceListLeft}" SelectedItem="{Binding SelectedSourceLeft}"/>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Instance: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding InstanceListLeft}" SelectedItem="{Binding SelectedInstanceLeft}"/>
                            <TextBlock Grid.Column="2" Text="Database: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="0,0,0,0" ItemsSource="{Binding DatabaseListLeft}" SelectedItem="{Binding SelectedDatabaseLeft}"/>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FilePathLeft}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="Browse" Margin="3,0,0,0" Width="50"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1" Content="&lt; Switch &gt;" Margin="10,20,10,0" VerticalAlignment="Top" Width="60"/>
            <GroupBox Grid.Column="2" Header="To"></GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select all" Margin="3,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="1" Content="Unselect all" Margin="3,3,0,0" Height="20" Width="70"/>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
