MSSQLDatabaseManager/Views/DBCopyManagerView.xaml

<Page x:Class="MSSQLDatabaseManager.Views.DBCopyManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSSQLDatabaseManager.Views"
      xmlns:viewModels="clr-namespace:MSSQLDatabaseManager.ViewModels"
      xmlns:utils="clr-namespace:MSSQLDatabaseManager.Utils"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DBCopyManagerViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBCopyManagerView">
    <Page.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <utils:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="From">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding SourceListLeft}" SelectedItem="{Binding SelectedSourceLeft}"/>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Instance: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding InstanceListLeft}" SelectedItem="{Binding SelectedInstanceLeft}"/>
                            <TextBlock Grid.Column="2" Text="Database: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="0,0,0,0" ItemsSource="{Binding DatabaseListLeft}" SelectedItem="{Binding SelectedDatabaseLeft}"/>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FilePathLeft}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="Browse" Margin="3,0,0,0" Width="50"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select all" Margin="0,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="1" Content="Unselect all" Margin="3,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="5" Content="Refresh schema" Margin="3,3,0,0" Height="20" Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>
        <Grid Grid.Column="2">

        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="From">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Source: " VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding SourceListLeft}" SelectedItem="{Binding SelectedSourceLeft}"/>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Instance: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="0,0,3,0" ItemsSource="{Binding InstanceListLeft}" SelectedItem="{Binding SelectedInstanceLeft}"/>
                            <TextBlock Grid.Column="2" Text="Database: " VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="0,0,0,0" ItemsSource="{Binding DatabaseListLeft}" SelectedItem="{Binding SelectedDatabaseLeft}"/>
                        </Grid>
                        <Grid Grid.Column="2" Visibility="{Binding IsLeftSourceFile, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FilePathLeft}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="Browse" Margin="3,0,0,0" Width="50"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1" Content="&lt; Switch &gt;" Margin="10,20,10,0" VerticalAlignment="Top" Width="60"/>
            <GroupBox Grid.Column="2" Header="To"></GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select all" Margin="3,3,0,0" Height="20" Width="70"/>
                <Button Grid.Column="1" Content="Unselect all" Margin="3,3,0,0" Height="20" Width="70"/>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
