MSSQLDatabaseManager/Views/DBManagerView.xaml

<Page x:Class="MSSQLDatabaseManager.Views.DBManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSSQLDatabaseManager.Views"
      xmlns:viewModels="clr-namespace:MSSQLDatabaseManager.ViewModels"
      xmlns:utils="clr-namespace:MSSQLDatabaseManager.Utils"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DbManagerViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBManagerView">
    <Page.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <utils:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
        <Style x:Key="DatabaseRowStyle" TargetType="{x:Type DataGridRow}"
               BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUsed}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding AddInstanceMode, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Select database type: " Margin="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding InstanceList}" SelectedItem="{Binding SelectedInstance}" DisplayMemberPath="DisplayName"/>
            <Button Grid.Column="2" Content="Refresh" Width="50" Margin="3,3,30,3" Command="{Binding RefreshDatabasesCmd}"/>
            <Button Grid.Column="4" Content="Add" Width="50" Margin="3" Command="{Binding AddDatabaseCmd}"/>
            <Button Grid.Column="5" Content="Remove" Width="50" Margin="3" Command="{Binding RemoveDatabaseCmd}"/>
        </Grid>
        <Grid Grid.Row="0" Visibility="{Binding AddInstanceMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Instance: " Margin="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" ItemsSource="{Binding AddInstanceList}" SelectedItem="{Binding SelectedAddInstance}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Select Database: " Margin="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" Grid.Row="0" Margin="3" ItemsSource="{Binding AddDatabaseList}" SelectedItem="{Binding SelectedAddDatabase}" DisplayMemberPath="Name"/>
            <Button Grid.Column="4" Grid.Row="0" Content="Confirm" Width="50" Margin="3" Command="{Binding ConfirmAddDatabaseCmd}"/>
            <Button Grid.Column="5" Grid.Row="0" Content="Cancel" Width="50" Margin="3" Command="{Binding CancelAddDatabaseCmd}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Login: " Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding AddDatabaseLogin}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Password: " Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="3" Text="{Binding AddDatabasePassword}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SetCmd}" Content="Set" Width="50"/>
            <Button Grid.Column="1" Command="{Binding UnsetCmd}" Content="Unset" Width="50"/>
            <Separator Grid.Column="2"/>
            <Button Grid.Column="3" Command="{Binding RestoreInsCmd}" Content="Restore/INS" Width="80"/>
            <Button Grid.Column="4" Command="{Binding RestoreSetCmd}" Content="Restore/Set" Width="80"/>
            <Button Grid.Column="5" Command="{Binding RestoreUnsetCmd}" Content="Restore/Unset" Width="90"/>
            <Button Grid.Column="7" Command="{Binding CopyDatabaseSetCmd}" Content="Copy/Set" Width="80"/>
            <Button Grid.Column="8" Command="{Binding CopyDatabaseUnsetCmd}" Content="Copy/Unset" Width="80"/>
            <Button Grid.Column="10" Command="{Binding BackupCmd}" Content="Backup" Width="50"/>
            <Button Grid.Column="11" CommandParameter="{Binding ElementName=DG, Path=SelectedItems}" Command="{Binding DeleteDatabaseCmd}" Content="Delete" Width="50"/>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="DG" ItemsSource="{Binding DatabaseList}" SelectedItem="{Binding SelectedDatabase}" RowStyle="{StaticResource DatabaseRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}" CellStyle="{StaticResource DataGridCellCentered}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Comment" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxInDataGridCellStyle}"  Width="300" Margin="0,0,-1,0"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
